<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="logo">Header logo</h1>
        <nav>
            <ul>
                <li><a href="#">Header link 1</a></li>
                <li><a href="#">Header link 2</a></li>
                <li><a href="#">Header link 3</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero">
            <div class="hero-text">
                <h1>This website is awesome</h1>
                <p>This website has subtext that goes here under the main title and has a smaller font and a slightly different color contrast</p>
                <button>Sign up</button>
            </div>
            <picture>
                <img src="assets/images/brainstorming.jpg" alt="hero photo" width="500" height="auto">
            </picture>
        </div>

        <div class="info">
            <h2>Some random information</h2>
            <div class="info-card-container">
                <div class="info-card">
                    <picture><img src="assets/images/bridge.jpg" alt="Picture 1" width="200" height="auto"></picture>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. This a photo of bridge</p>
                </div>
                <div class="info-card">
                    <picture><img src="assets/images/coast.jpg" alt="Picture 2" width="200" height="auto"></picture>
                    <p>Modi ipsam amet quasi similique voluptas totam hic. This a photo of coast</p>
                </div>
                <div class="info-card">
                    <picture><img src="assets/images/house.jpg" alt="Picture 3" width="200" height="auto"></picture>
                    <p>velit veritatis sapiente, rerum itaque nisi reprehenderit. This a photo of house</p>
                </div>
                <div class="info-card">
                    <picture><img src="assets/images/road.jpg" alt="Picture 4" width="200" height="auto"></picture>
                    <p>officia rem earum debitis veniam deleniti sunt? This a photo of road</p>
                </div>
            </div>
        </div>

        <div class="quote">
            <p class="quote-text">LOREM again! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere temporibus fugiat atque numquam omnis aliquam quibusdam? Nemo fuga eius, ad esse odit animi? Magni expedita laboriosam numquam, dicta minima vel?</p>
            <p class="quote-author">- JWWWST</p>
        </div>

        <div class="cta">
            <div class="cta-card">
                <div class="cta-card-content">
                    <h2>Call to action, it's Time!</h2>
                    <p>Sign up for product updates by clicking that button over there!</p>
                </div>
                <button>Sign up</button>
            </div>
        </div>
    </main>

    <footer>
        <p>copyright 2023 &copy; <a href="https://github.com/jeremywuworldwidesimtan">jeremywuworldwidesimtan</a> and <a href="https://www.theodinproject.com/">The Odin Project</a> | <a href="https://github.com/jeremywuworldwidesimtan/odin-landing-page">source</a></p>
    </footer>
</body>
</html>